GITHUB_TOKEN=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
GITHUB_USERNAME=gabrielLAraujo
REPOSITORIES=beholder-front,beholder-api
# Google Sheet
GOOGLE_SHEET_ID=1dXA9UnXMALCInB4tcaY6pVoSvzfFyHFCu0xJZoM5nIs
GOOGLE_CREDENTIALS_PATH=./credentials.json
